<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unode\pointer.cs">
    <Files>
      <File FileName="Assets\Unode\pointer.cs" Line="16" Column="9" />
      <File FileName="Assets\Unode\vncclient.cs" Line="1" Column="1" />
      <File FileName="Assets\Unode\Unode_v1_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Unode\pointer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>