<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unode\vncclient.cs">
    <Files>
      <File FileName="Assets\Unode\vncclient.cs" Line="144" Column="6" />
      <File FileName="Assets\Unode\pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Unode\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>